driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/road_monitor?useUnicode=true&characterEncoding=utf-8
user=charstal
password=Mysql1032!
minIdle=10
maxIdle=30
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true